# FinalProject

./: FinalProject.csproj  FinalProject.sln  Program.cs  SD.cs  appsettings.json
Controllers/: AdminController.cs  AlbumsController.cs  ArtistAlbumsController.cs  ArtistsController.cs  CartController.cs  HomeController.cs  OrderDetailsController.cs  OrderHeadersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221019023709_addedRoles.Designer.cs  20221019023709_addedRoles.cs  20221122204527_AddedArtistClass.Designer.cs  20221122204527_AddedArtistClass.cs  20221122204718_AddedAlbumClass.Designer.cs  20221122204718_AddedAlbumClass.cs  20221122212900_updatedPhotos.Designer.cs  20221122212900_updatedPhotos.cs  20221122222900_fixedAlbums.Designer.cs  20221122222900_fixedAlbums.cs  20221122224536_addedArtistAlbums.Designer.cs  20221122224536_addedArtistAlbums.cs  20221207060956_addedOrderHeader.Designer.cs  20221207060956_addedOrderHeader.cs  20221207061126_addedOrderDetails.Designer.cs  20221207061126_addedOrderDetails.cs
Extentions/: SessionExtentions.cs
Models/: Album.cs  Artist.cs  ArtistAlbumVM.cs  ArtistAlbums.cs  CartVM.cs  CreateRoleVM.cs  EditRoleVM.cs  OrderDetails.cs  OrderHeader.cs  UserRoleVM.cs
Properties/: launchSettings.json
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  Reports.cshtml
Views/Albums/: AlbumView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ArtistAlbums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Artists/: Create.cshtml  (+4 more)
(+36 files in other folders)
